apiVersion: v1
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsKICAgICAgICAgICAgInVzZXJuYW1lIjoiZm91amJhbGkiLAogICAgICAgICAgICAicGFzc3dvcmQiOiJiaWdoZWFydF8yMDEyIiwKICAgICAgICAgICAgImVtYWlsIjoiamJhbGlmb3VlZEBnbWFpbC5jb20iLAogICAgICAgICAgICAiYXV0aCI6IlptOTFhbUpoYkdrNlltbG5hR1ZoY25SZk1qQXhNZz09IgogICAgCX0KICAgIH0KfQo=
kind: Secret
metadata:
  name: helm-secret
type: kubernetes.io/dockerconfigjson